<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>サンプルコードもくじ</title>
    <style>
      h1 {
        padding: 1em;
        font-size: xx-large;
        background: #ffffff;
        box-shadow: 0 0 20px #a0d8ef inset;
      }

      h2{
        margin-top: 1.5em;
        font-size: x-large;
        background-image: linear-gradient(#ffffff 75%, #00a1e9 85%);
      }

      h3 {
          margin-top: 1.5em;
          font-size: large;
          font-weight: bold;
          padding: 0.25em 0.5em;
          border-left: solid 8px #00a1e9;
          line-height: 0.8em;
      }

      p{
        line-height:1em;
        padding-left: 1em;
      }

</style>
  </head>

  <body>
    <h1>サンプルコードもくじ</h1>
    <h2>2章 Web技術</h2>
    <h3>テーマ：HTML</h3>
    <p><a href="chap2/explanation.html">explanation.html<a></p>
    <p><a href="chap2/explanation_tag.html">explanation_tag.html<a>
    <p><a href="chap2/profile.html">profile.html<a></p>
    <p><a href="chap2/profile_haruyama.html">profile_haruyama.html<a></p>
    <p><a href="chap2/anchor.html">anchor.html<a></p>
    <p><a href="chap2/pet.html">pet.html<a></p>

    <h3>テーマ：CSS</h3>
    <p><a href="chap2/profile_internalcss.html">profile_internalcss.html<a></p>  
    <p><a href="chap2/daily.html">daily.html<a></p>
    <p><a href="chap2/talble_css.html">talble_css.html<a></p>

    <h2>3章 Webプログラミング</h2>
    <h3>テーマ：制御構造とJavaScript</h3>
    <p><a href="chap3/alert.html">alert.html<a></p>
    <p><a href="chap3/alert_extrnal.html">alert_extrnal.html<a></p>
    <p><a href="chap3/event.html">event.html<a></p>
    <p><a href="chap3/output.html">output.html<a></p>
    <p><a href="chap3/average.html">average.html<a></p>
    <p><a href="chap3/judgement_1.html">judgement_1<a></p>
    <p><a href="chap3/judgement_2.html">judgement_2<a></p>

    <h3>テーマ：インタラクティブなページを作ろう</h3>
    <p><a href="chap3/random.html">random.html<a></p>
    <p><a href="chap3/omikuji.html">omikuji.html<a></p>        

    <h2>4章 Webアプリケーション開発</h2>
    <h3>テーマ：WebアプリとWeb API</h3>
    <p><a href="chap4/webapi.html">webapi.html<a></p>

    <h2>演習解答例</h2>
    <h3>2章 Web技術</h3>
    <p><a href="practice_ans/pet_ans.html">pet_ans.html<a></p>
    <p><a href="practice_ans/daily_ans.html">daily_ans.html<a></p>
    <p><a href="practice_ans/pet_css_ans.html">pet_css_ans.html（デザイン適用済）<a></p>

    <h3>3章 Webプログラミング</h3>
    <p><a href="practice_ans/alert_ans.html">alert_ans.html<a></p>
    <p><a href="practice_ans/judgement_1_ans.html">judgement_1_ans.html<a></p>
    <p><a href="practice_ans/omikuji_ans.html">omikuji_ans.html<a></p>
  </body>
</html>
